export const city = {
    a: ["Тимашевск", "Горячий ключ", "Кореновск", "Усть-Лабинск", "Славянск-на-Кубани", "Абинск"],
    b: ["Азов", "Батайск", "Новочеркаcск", "Аксай", "Таганрог", "Чалтырь"],
    c: ["Энгельс", "Маркс", "Вольск", "Петровск", "Балаково", "Базарный Карабулак"],
    d: ["Соль-Илецк", "Илек", "Новосергиевка", "Медногорск", "Кувандык", "Саракташ"],
    e: ["Златоуст", "Аргаяш", "Копейск", "Миасс", "Чебаркуль", "Коркино"],
    f: ["Белорецк", "Салават", "Стерлитамак", "Мелеуз", "Сибай", "Ишимбай"],
    g: ["Зеленодольск", "Буинск", "Елабуга", "Менделеевск", "Нижнекамск", "Волжск"],
    h: ["Сарапул", "Воткинск", "Можга", "Ува", "Игра", "Агрыз"],
    i: ["Дзержинск", "Арзамас", "Кстово", "Бор", "Заволжье", "Лысково"],
    j: ["Гусь-Хрустальный", "Ковров", "Кольчугино", "Вязники", "Петушки", "Юрьев-Польский"],
    k: ["Каменка", "Нижний Ломов", "Мокшан", "Лунино", "Кондоль", "Колышлей"],
    l: ["Усмань", "Грязи", "Лебедянь", "Чаплыгин", "Елец", "Мичуринск"]
};

export const region = {
    a: "Краснодарский край",
    b: "Ростовская область",
    c: "Саратовская область",
    d: "Оренбургская область",
    e: "Челябинская область",
    f: "Республика Башкирия",
    g: "Республика Татарстан",
    h: "Республика Удмуртия",
    i: "Нижегородская область",
    j: "Владимирская область",
    k: "Пензенская область",
    l: "Липецкая область"
};
